G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=118.11mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01575,0.10236,0,0,0.0*
21,1,0.00000,0.11811,0,0,0.0*
1,1,0.01575,0.00000,-0.05118*
1,1,0.01575,0.00000,-0.05118*
1,1,0.01575,0.00000,0.05118*
1,1,0.01575,0.00000,0.05118*
%
G04:AMPARAMS|DCode=70|XSize=21.75mil|YSize=124.11mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02175,0.10236,0,0,0.0*
21,1,0.00000,0.12411,0,0,0.0*
1,1,0.02175,0.00000,-0.05118*
1,1,0.02175,0.00000,-0.05118*
1,1,0.02175,0.00000,0.05118*
1,1,0.02175,0.00000,0.05118*
%
