*************************************************************
FileName = USB-C_Explorer.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\matrix\matrix

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\profile

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\stephdr

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\drill\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\drill\tools

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Projects\USB-C Explorer\electrical\Project Outputs for USB-C Explorer\ODB\odb\steps\pcb\eda\data

